spring.application.name=melascan-backend
spring.datasource.url=jdbc:mysql://localhost:3306/melascan?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

aws.s3.bucket-name=
aws.s3.region=
aws.access-key=
aws.secret-key=

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
